location /api {
	if (!-f $request_filename) {
		rewrite  ^/api/(.*)$  /backend/public/index.php/$1  last;
	}
}

location /article {
	if (!-f $request_filename) {
		rewrite  ^/article/(.*)$  /api/article/$1  last;
	}
}

location /oss {
	if (!-f $request_filename) {
		rewrite  ^/oss/(.*)$  /backend/public/storage/$1  last;
	}
}

location /static {
	if (!-f $request_filename) {
		rewrite  ^/static/(.*)$  /backend/public/static/$1  last;
	}
}

location /tmp {
	if (!-f $request_filename) {
		rewrite  ^/tmp/(.*)$  /backend/public/tmp/$1  last;
	}
}